# CONFIG
MAINTENANCE_MODE="OFF"
PORT=3001
DATABASE_PATH="./src/database/mock-database.json"

# EXTERNAL ENDPOINTS AND CONFIG
GPT_API_URL="https://api.openai.com/v1/completions"
GPT_API_MODEL="text-davinci-003"
WEATHER_API_URL="http://api.weatherapi.com/v1/current.json"

# SECRETS
GPT_SECRET=
BOT_SECRET=
WEATHER_SECRET=

# FOR SLASH COMMAND DEPLOYMENT
DISCORD_APPLICATION_ID=
DISCORD_SERVER_ID=