MAINTENANCE_MODE="OFF"
PORT=3001

GPT_API_URL="https://api.openai.com/v1/completions"
GPI_API_MODEL="text-davinci-003"
WEATHER_API_URL="http://api.weatherapi.com/v1/current.json"

GPT_SECRET=
BOT_SECRET=
WEATHER_SECRET=